<?php

return array(
    '%code Center number' => 'Numéro de centre %code',
    '%code Customer number' => 'Numero de client %code',
    '%code Password' => 'Mot de passe %code',
    '%code User id' => 'Identifiant utilisateur %code',
    '93000' => 'Indiquez un code postal',
    '0142080910' => 'Indiquez un téléphone',
    'Address' => 'Adresse',
    'City' => 'Ville',
    'Company name' => 'Nom de la société',
    'Country (ISO ALPHA-2 format)' => 'Code pays (ISO Alpha-2, 2 lettres par ex. FR, DE, ...)',
    'Do not change' => 'Ne pas changer',
    'Dupont & co' => 'Indiquez le nom de l\'entreprise',
    'Error while updating api configurations' => 'Une erreur s\'est produite pendant la mise à jour de la configuration de l\'API',
    'FR' => 'FR',
    'Fax number' => 'Numéro de fax',
    'Label file %fileName was not found' => 'Le fichier étiquette %fileName n\'a pas été trouvé',
    'Label not found for order ref. %ref' => 'Aucune étiquette trouvée pour la commande ref. %ref',
    'Label type' => 'Type d\'étiquette',
    'Les Gardelles' => 'Indiquez une adresse',
    'Order ID %id not found' => 'Commande ID %id non trouvée',
    'Order status after export' => 'Statut de la commande après l\'export',
    'Paris' => 'Indiquez une ville',
    'Phone' => 'Téléphone',
    'Set orders status as processing' => 'Changer par "En traitement" ',
    'Set orders status as sent' => 'Changer par "Envoyé" ',
    'Sorry, an error occurred: %err' => 'Désolé, une erreur s\'est produite: %err',
    'Sorry, an unexpected error occurred: %err' => 'Désolé, une erreur s\'est produite: %err',
    'Test mode' => 'Mode Test',
    'The label data cannot be saved in file %file' => 'L\'étiquette n\'a pas pu être sauvegardée dans le fichier %file',
    'Unknown order ID : %id' => 'Unknown order ICommande inconnueD : %id',
    'Weight (kg)' => 'Poids (kg)',
    'ZIP code' => 'Code postal',
);
