<?php

return array(
    '93000' => 'Indiquez un code postal',
    '0142080910' => 'Indiquez un téléphone',
    'Address' => 'Adresse',
    'Center number' => 'Numéro de centre',
    'City' => 'Ville',
    'Company name' => 'Nom de la société',
    'Country (ISO ALPHA-2 format)' => 'Code pays (ISO Alpha-2, 2 lettres par ex. FR, DE, ...)',
    'Customer number' => 'Numéro de client',
    'Dupont & co' => 'Indiquez le nom de l\'entreprise',
    'Error while updating api configurations' => 'Une erreur s\'est produite pendant la mise à jour de la configuration de l\'API',
    'FR' => 'FR',
    'Fax number' => 'Numéro de fax',
    'Label type' => 'Type d\'étiquette',
    'Les Gardelles' => 'Indiquez une adresse',
    'Paris' => 'Indiquez une ville',
    'Password' => 'Mot de passe',
    'Phone' => 'Téléphone',
    'Sorry, an error occurred: %err' => 'Désolé, une erreur s\'est produite: %err',
    'Sorry, an unexpected error occurred: %err' => 'Désolé, une erreur s\'est produite: %err',
    'Test mode' => 'Mode Test',
    'The label data cannot be saved in file %file' => 'L\'étiquette n\'a pas pu être sauvegardée dans le fichier %file',
    'User id' => 'ID utilisateur',
    'Weight (kg)' => 'Poids (kg)',
    'ZIP code' => 'Code postal',
);
