<?php

return array(
    'Action' => 'Action',
    'Cancel' => 'Annuler',
    'Change to "Processing"' => 'Changer en "Traitement"',
    'Change to "Sent". If you choose this option, the delivery notification email is sent to the customer.' => 'Changer en "Envoyée". Choisir cette option enverra un mail de notification au client.',
    'Configure DpdLabel' => 'Configurer DPD Label',
    'Create' => 'Créer',
    'Create label' => 'Créer une étiquette',
    'DPD Labels' => 'Étiquettes DPD',
    'DPD label' => 'Étiquettes DPD',
    'Date' => 'Date',
    'Delete' => 'Supprimer',
    'Delete this label' => 'Supprimer cette étiquette',
    'Destination' => 'Destination',
    'Do not change' => 'Ne pas modifier',
    'Download' => 'Télécharger',
    'Download this label' => 'Télécharcher cette étiquette',
    'Dpd Labels' => 'Etiquettes Dpd',
    'Enter returned parcel weight' => 'Indiquez le poids du colis à retourner',
    'Format' => 'Format',
    'Generate a label' => 'Créer une étiquette d\'expédition',
    'Generate retour Label' => 'Créer une étiquette de retour',
    'Label Number' => 'Numéro d\'étiquette',
    'Order status change after processing' => 'Statut de commande après la création de l\'étiquette',
    'Reference' => 'Référence',
    'Save changes' => 'Enregistrer',
    'Status' => 'État',
    'There is no DPD label yet. To create your labels, use the label creation tool in the "Shipping and billing" tab of your orders.' => 'Il n\'existe encore aucune étiquette DPD. Pour créer vos étiquettes, utilisez l\'outil de création d\'étiquettes dans l\'onglet "Livraison et facturation" de vos commandes. ',
    'Total with tax' => 'Total TTC',
    'Track' => 'Suivre',
    'Tracking' => 'Suivi',
    'Tracking URL' => 'URL de suivi',
    'View' => 'Voir',
    'Weight' => 'Poids',
    'kg' => 'kg',
);
